<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/tan_background"
    >

    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"

        android:id="@+id/desc_image"/>
    
   <LinearLayout
       android:id="@+id/text_container"
       android:layout_width="match_parent"
       android:layout_height="@dimen/list_item_height"
       android:layout_weight="1"
       android:orientation="vertical"
       android:paddingLeft="16dp"
       android:minHeight="@dimen/list_item_height"
       android:layout_alignParentBottom="true"
       android:layout_alignParentTop="true"
       android:layout_toRightOf="@id/desc_image">

       <TextView
        android:id="@+id/miwok_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
          android:layout_weight="1"
           android:gravity="bottom"
           android:textAppearance="?android:textAppearanceMedium"
           android:textColor="@android:color/white"
           android:textStyle="bold"
        />

    <TextView
        android:id="@+id/default_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"/>

   </LinearLayout>
    
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_play_arrow_white_24dp"/>

</RelativeLayout>